spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=samet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


app.servers[0].ip = 192.168.1.1
app.servers[0].location = Gabo

app.servers[1].ip = 192.168.1.2
app.servers[1].location = Samo

app.servers[2].ip = 192.168.1.3
app.servers[2].location = Gokhannnn